
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZml3Y2Jteml0emFqd3dra2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODgxNzcsImV4cCI6MjA1Nzg2NDE3N30.ja_tgQvDiXk6lbn760vQpWp0mRR4c7dIw2ufW--3mcI
VITE_SUPABASE_URL=https://fofiwcbmzitzajwwkkae.supabase.co